VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Znpxemp1aGNkZ2N2dnFpaGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjM1NjMsImV4cCI6MjA1MTYzOTU2M30.rXjVX0vZwZtD83oztSpcyY6331t6aitjgsvKuTgUzfg
VITE_SUPABASE_URL=https://ytfzqzjuhcdgcvvqihda.supabase.co
DATABASE_URL="postgresql://postgres:3NxHriuzwMIJD87s@db.ytfzqzjuhcdgcvvqihda.supabase.co:5432/postgres" 
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7IJF39_HZvW9Bhno1guh95uAfY79WpaA
