VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsY2R0a3Z1bWJpdW1waXVwdnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDI1MDMsImV4cCI6MjA1MTQ3ODUwM30.MdQxKkUVw7NojEbox2jWbn7JAW2wH1QoIUZxSFQ7q4E
VITE_SUPABASE_URL=https://ylcdtkvumbiumpiupvpi.supabase.co

DATABASE_URL="postgresql://postgres:CezKxLZH038VVEpY@db.ylcdtkvumbiumpiupvpi.supabase.co:5432/postgres"